
/*
	The main eLikst less source file that contains the stylings for the eList widget
*/

/*
	Imports:
*/

@import "variables.less";
@import "mixins.less";

/* 
	Utilities
*/

.elist-clear{
	clear:both;
}

/* 
	Main Widget Components
*/

.elist-lists-container{
	.font();
	display:block;
	position:relative;
	width:@main-container-width;
	height:@main-container-height;

	border: 1px solid #CCC;

	// Individual collection list

	.elist-collection-wrapper{
		margin:0px;
		padding:0px;

		width: @main-container-width / 2 - 5;
		height: @main-container-height - 2;
		border: 1px solid #666;

		position:relative;
		display:block;

		list-style:none;

		overflow-y:auto;

		&.elist-main-collection-wrapper{
			float:right;
		}

		&.elist-subset-collection-wrapper{
			float:left;
		}
	}

	ul.elist-list{
		margin:0px;
		padding:3px;

		list-style:none;

		li{
			margin:0px;
			margin-bottom:3px;

			padding:3px;

			font-size:13px;
			border:1px solid #CCC;

			&:last-child{
				margin-bottom:0px;
			}
		}

	}
}