
/*
	Layout and Color variables for the E-List jquery plugin
	========================================================================

	General dimension and color variables used throughout the plugin
*/

@main-container-width:500px;
@main-container-height: 300px;

/*
	Icon Variables
	========================================================================

	Variables for Icon names for certain dom element
*/

/*
	Path Variables
	========================================================================

	Variables for content path properties
*/

@icons-general-path:"../images/icons";

